#!/bin/bash

# DTMF 104
# Arret svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# Sauvegarde du network
echo "idf" > /etc/spotnik/network

# Gestion des annonces vocales 
rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/RRF/Sidf.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# Creation du svxlink.idf
rm -f /etc/spotnik/svxlink.idf
sleep 1
cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.idf

# Copie du host pour le reflector
echo "HOST=rrf.globalis-dev.com" >>/etc/spotnik/svxlink.idf
echo "AUTH_KEY=LiveLong&Prosper!" >>/etc/spotnik/svxlink.idf
echo "PORT=5300" >>/etc/spotnik/svxlink.idf

sleep 1

# Nettoyage des logs
> /tmp/svxlink.log

# Lancement svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.idf
sleep 1

# Activation du module de propagation
echo "10#" > /tmp/dtmf_uhf
echo "10#" > /tmp/dtmf_vhf

# Debut gestion timer salon
pkill -f timersalon
sh /etc/spotnik/timersalon.sh &
