#!/bin/bash

# DTMF 104 RRF #
# Stop svxlink
if pgrep -x svxlink >/dev/null
then
    pkill -TERM svxlink
    pkill -f timersalon
fi

# Save network
echo "idf" > /etc/spotnik/network

# gestion des annonces vocales 
rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /usr/share/svxlink/sounds/fr_FR/RRF/Sidf.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# creation du svxlink.idf
rm -f /etc/spotnik/svxlink.idf
sleep 1
cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.idf

# coipe du host pour le reflector
echo "HOST=rrf.globalis-dev.com" >>/etc/spotnik/svxlink.idf
echo "AUTH_KEY=LiveLong&Prosper!" >>/etc/spotnik/svxlink.idf
echo "PORT=5300" >>/etc/spotnik/svxlink.idf

sleep 1

# Clear logs
> /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.idf
sleep 1

# Enable propagation monitor module
echo "10#" > /tmp/dtmf_uhf
echo "10#" > /tmp/dtmf_vhf
